<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="https://ros.org/wiki/xacro">
  <!-- Here we define the 2 parameters of the macro -->
  <xacro:macro name="measurement_tool" params="prefix connected_to">
    <!-- Create a fixed joint with a parameterized name. -->
    <joint name="${prefix}measurement_tool_joint" type="fixed">
      <!-- The parent link must be read from the robot model it is attached to. -->
      <parent link="${connected_to}"/>
      <child link="${prefix}measurement_tool"/>
      <!-- The tool is directly attached to the flange. -->
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
    </joint>
    <link name="${prefix}measurement_tool">
      <visual>
        <geometry>
          <!-- The path to the visual meshes in the package. -->
          <box size="0.15 0.15 0.2"/>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <!-- <mesh filename="package://ur5_with_measurement_tool/meshes/visual/measurement_tool.stl"/> -->
        </geometry>
      </visual>
      <collision>
        <geometry>
          <!-- The path to the collision meshes in the package. -->
          <origin xyz="0 0 0.0" rpy="0 -1.57079632679 0"/>
          <box size="0.15 0.15 0.2"/>
          <!-- <mesh filename="package://ur5_with_measurement_tool/meshes/collision/measurement_tool.stl"/> -->
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 -1.57079632679 0"/>
        <mass value="0.62"/>
        <!--<mass value="2.0"/> -->
        <inertia ixx="0.0032292"  ixy="0"  ixz="0" iyy="0.0032292" iyz="0" izz="0.0032292" />
      </inertial>
    </link>

    <!-- TCP frame -->
    <joint name="${prefix}tcp_joint" type="fixed">
      <origin xyz="0 0 0.1" rpy="0 -1.57079632679 0"/>
      <parent link="${prefix}measurement_tool"/>
      <child link="${prefix}tcp"/>
    </joint>
    <link name="${prefix}tcp"/>

  </xacro:macro>
</robot>
